Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leetcode For Eclipse UI
Bundle-SymbolicName: com.github.tsfans.lc4e.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: GITHUB
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.13.100",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.github.tsfans.lc4e.ui
